flutter_native_splash:
  # flutter pub run flutter_native_splash:create
  # flutter pub run flutter_native_splash:remove

  #background_image: 'assets/images/splash.png'
  color: "#ececec"
  image: assets/images/icon_trans.png

  #background_image_dark: "assets/dark-background.png"
  color_dark: "#0a0a10"
  image_dark: assets/images/icon_trans.png

  android_12:
    # image: assets/images/icon_a12.png
    color: "#ececec"
    icon_background_color: "#fcfcfc"

    # image_dark: assets/images/icon_a12.png
    color_dark: "#0a0a10"
    icon_background_color_dark: "#242438"

  fullscreen: true
